--------------------------------- CRIAÇÃO DE API ---------------------------------
|DEVSNOTES: (Sistema de anotações simples)                                       |
|O que o projeto precisa fazer?                                                  |
|  - Listar as anotações                                                         |
|  - Pegar informações de UMA anotação.                                          |
|  - Inserir uma anotação nova                                                   |
|  - Atualizar uma anotação                                                      |
|  - Deletar uma anotação                                                        |
|                                                                                |
|  Qual a estrutura de dados ?                                                   |
|  - Local para armazenar as anotações                                           |
|  -- ID                                                                         |
|  -- title                                                                      |
|  -- body                                                                       |
|                                                                                |
|  Quais os endpoints ?                                                          |
|   Para fazer pelo php estrutural usamos os modelos da frente                   |
|   baseado em arquivos.                                                         |
|  --> Modelo = (METODO) /url (PARÂMETROS)                                       |
|  - (GET) /api/notes - /api/getall.php                                          |
|  - (GET) /api/note/123 - /api/get.php?id=123 (id)                              |
|  - (POST) /api/note (title, body) - /api/insert.php (title, body)              |
|  - (PUT) /api/note/123 (title, body) - /api/update.php (id,title, body)        |
|  - (DELETE) /api/note/123 - /api/delete.php (id)                               |
----------------------------------------------------------------------------------
